* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-primary-color: #fff;
    --text-secondary-color: #f9f9f9;
    --bg-primary-color: #151515;
    --bg-secondary-color: #1f1f1f;

    --gap: 2rem;
    --border-radius: 0.75rem;
    --padding: 1rem;
    --margin: 1rem;
}

body,
html {
    background-color: var(--bg-primary-color);
    color: var(--text-primary-color);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.02rem;
    word-spacing: 0.02rem;
}

img {
    max-width: 100%;
    display: block;
}

h1,
h2 {
    margin-block: var(--margin);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    margin-block: 0.75rem;
    line-height: 1.5;
}

ul {
    padding-left: var(--padding);
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    /* max-width: 1600px; */
    margin-inline: auto;
    gap: var(--gap);
}

.container {
    container-type: inline-size;
    container-name: container;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    padding: var(--padding);
}

.sidebar {
    container-type: inline-size;
    container-name: sidebar;
    padding: var(--padding);

    display: grid;
    gap: var(--gap);
}

.container-code {
    background-color: var(--bg-secondary-color);
    color: var(--text-secondary-color);
    padding: var(--padding);
    border-radius: var(--border-radius);

    margin-block: var(--margin);
    padding: var(--padding);
}

.container-code pre {
    white-space: pre-wrap;
}
.container-image {
    display: grid;
    gap: var(--gap);
}

.container-image > div {
    background-color: var(--text-primary-color);
    border-radius: var(--border-radius);
}

article {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: var(--gap);
    background-color: var(--text-primary-color);
    color: var(--bg-primary-color);
    padding: var(--padding);
    border-radius: var(--border-radius);
}

.article-image img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

@media screen and (min-width: 980px) {
    .main {
        grid-template-columns: 1fr 300px;
    }
}

@container container ( 500px < width < 1000px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .container-image {
        grid-row-start: 1;
        grid-template-columns: 1fr 1fr;
    }
}

@container container (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .container-image {
        grid-row-start: 1;
    }
}

@container sidebar (max-width: 500px) {
    .sidebar {
        display: block;
    }
    article {
        grid-template-columns: 1fr;
    }

    .article-image img {
        max-height: 300px;
    }
}
